# "CompileAll": Compile all files in the src directory, and remove
# orphaned js files.
#
# "CompileOnDemand": Compile only the requested file.
#
# Both methods will write files to disk for debugging purposes.
# Default is "CompileOnDemand".
compileMethod = "CompileOnDemand"
# Print more or less information about what the snaplet is doing.
# Default is on.
verbose = on
# Run js-beautify on the results if it is available in the PATH.
# If it isn't available the compiled file will be used as is.
# Default is on.
prettyPrint = on
# A comma-separated list, default "".
# Additional directories to look for fay files in, this is useful if
# If a directory is outside snaplets/src/fay it cannot be served by
# `fayServe`. You can also share modules by adding them to
# snaplets/src/fay and add the appropriate sub directories to
# hs-source-dirs in the .cabal file.
# snaplets/src/fay will always be checked for imports.
includeDirs = ""
